# trade-boi

./: .gitignore  README.md  build-proto.sh  build.gradle  build.sbt  example-scam.properties  pom.xml  settings.gradle
jvm/src/main/java/org/anhonesteffort/trading/: ShutdownProcedure.java  TradeBoi.java  TradeBoiConfig.java
src/main/java/org/anhonesteffort/btc/: CriticalCallback.java  OrderBookBuilder.java  OrderEvent.java  OrderEventException.java  OrderEventFactory.java  Scam.java  ScamConfig.java  ScamHandler.java  ScamStrategyFactory.java  Service.java  ShutdownProcedure.java  Test.java
src/main/java/org/anhonesteffort/btc/book/: HeuristicLimitOrderBook.java  Limit.java  LimitOrderBook.java  LimitQueue.java  LimitQueueListener.java  MarketOrder.java  Order.java  OrderPool.java  TakeResult.java
src/main/java/org/anhonesteffort/btc/compute/: BestAskComputation.java  BestBidComputation.java  Computation.java  ComputeCallback.java  ComputeException.java  LatencyComputation.java  SpreadComputation.java  SummingComputation.java  TakeVolumeComputation.java
src/main/java/org/anhonesteffort/btc/disruptor/: DisruptorService.java
src/main/java/org/anhonesteffort/btc/event/: CoinbaseState.java  LimitOrderBookBuilder.java  LimitOrderBookProcessor.java  LimitOrderStateCurator.java  MarketOrderBookBuilder.java  MarketOrderBookProcessor.java  MarketOrderStateCurator.java  MatchingOrderBookBuilder.java  MatchingOrderBookProcessor.java  MatchingStateCurator.java  OrderBookBuilder.java  OrderBookProcessor.java  OrderEvent.java  OrderEventException.java  OrderFactory.java  PooledOrderBookBuilder.java  StateCurator.java
src/main/java/org/anhonesteffort/btc/http/: HttpCallback.java  HttpClient.java  HttpClientWrapper.java  OrderBookCallback.java
src/main/java/org/anhonesteffort/btc/message/: Accessor.java  ChangeAccessor.java  DoneAccessor.java  ErrorAccessor.java  MarketAccessor.java  MatchAccessor.java  Message.java  MessageDecoder.java  OpenAccessor.java  ReceivedAccessor.java
src/main/java/org/anhonesteffort/btc/netty/: NettyWsMessageReceiver.java  NettyWsService.java  WebSocketClient.java  WebSocketClientHandler.java
src/main/java/org/anhonesteffort/btc/persist/: OrderEventAppendingChronicle.java  OrderEventPersistingChronicle.java  PersistService.java  StateAppendingChronicle.java  StatePersistingChronicle.java  Test.java
src/main/java/org/anhonesteffort/btc/stat/: StatProtos.java  StatService.java
src/main/java/org/anhonesteffort/btc/state/: CoinbaseState.java  CriticalStateProcessingException.java  GdaxEvent.java  GdaxState.java  LimitOrderStateCurator.java  MarketOrderStateCurator.java  MatchingStateCurator.java  OrderEvent.java  OrderEventException.java  State.java  StateCurator.java  StateListener.java  StateListenerException.java  StateProcessingException.java
src/main/java/org/anhonesteffort/btc/stats/: ChannelHandlerFactory.java  ServerHandler.java  StatsChannelHandler.java  StatsChannelHandlerFactory.java  StatsHandlerFactory.java  StatsProto.java  StatsProtoFactory.java  StatsService.java
src/main/java/org/anhonesteffort/btc/strategy/: AbortableStrategy.java  AskIdentifyingStrategy.java  AskMatchingStrategy.java  BidIdentifyingStrategy.java  BidMatchingStrategy.java  MetaStrategy.java  OrderCancelingStrategy.java  OrderMatchingStrategy.java  OrderOpeningStrategy.java  PositionCloseStrategy.java  PositionHoldStrategy.java  PositionOpenStrategy.java  ScamStrategy.java  SpreadStrategy.java  Strategy.java  StrategyException.java  StrategyFactory.java
src/main/java/org/anhonesteffort/btc/util/: LongCaster.java
src/main/java/org/anhonesteffort/btc/view/: CellValueMappers.java  LimitCellValueMappers.java  LimitListCurator.java  LimitView.java  LimitViewListCurator.java  OrderBookViewer.java  TableColumnMappers.java
src/main/java/org/anhonesteffort/btc/ws/: OrderEventPublisher.java  WsClientProtocolHandler.java  WsErrorCallback.java  WsException.java  WsMessageProcessor.java  WsMessageReceiver.java  WsMessageSorter.java  WsOrderEventPublisher.java  WsRingPublisher.java  WsService.java  WsSubscribeHelper.java
src/main/java/org/anhonesteffort/trading/: Scam.java  ScamConfig.java  Service.java  TradeBoi.java  TradeBoiConfig.java
src/main/java/org/anhonesteffort/trading/compute/: Computation.java  LatencyComputation.java  SpreadComputation.java  SummingComputation.java  TakeVolumeComputation.java
src/main/java/org/anhonesteffort/trading/disruptor/: DisruptorService.java
src/main/java/org/anhonesteffort/trading/http/: HttpClientWrapper.java
src/main/java/org/anhonesteffort/trading/persist/: OrderEventAppendingChronicle.java  PersistService.java
src/main/java/org/anhonesteffort/trading/state/: GdaxEvent.java  GdaxState.java  LimitOrderStateCurator.java  StateCurator.java  (+4 more)
src/main/proto/: stats.proto
(+150 files in other folders)
