plugins {
  id 'java'
  id 'application'
}

repositories {
  mavenCentral()
  mavenLocal()
}

sourceCompatibility = 1.8
version = '0.1'
mainClassName = 'org.anhonesteffort.btc.Scam'

dependencies {
  compile 'org.anhonesteffort.trading:trading-common:0.1.0'
  compile 'com.lmax:disruptor:3.3.4'
  compile 'io.netty:netty-all:4.1.0.Final'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
  compile 'org.slf4j:slf4j-simple:1.7.13'
  testCompile 'junit:junit:4.11'
}

jar {
  manifest {
    attributes 'Main-Class': "$mainClassName"
  }

  doFirst {
    from {
      configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
  }

  exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
