# use sandbox?
use_sandbox=true

# limit order book
limit_init_size=16

# websocket
ws_buffer_size=512
ws_connect_timeout_ms=5000
ws_read_timeout_ms=30000

# gdax
gdax_access_key=AAABBBCCCDDD
gdax_secret_key=EEEFFFGGGHHH
gdax_key_password=IIIJJJKKKLLL

# stats
stats_enabled=false
stats_port=3133
