# limit order book
precision=0.000000000001
limit_init_size=16

# websocket
ws_buffer_size=512
ws_connect_timeout_ms=5000
ws_read_timeout_ms=30000

# gdax
gdax_sandbox=true
gdax_access_key=AAABBBCCCDDD
gdax_secret_key=EEEFFFGGGHHH
gdax_key_password=IIIJJJKKKLLL

# persistence
persistence_enabled=true
persistence_dir=persistence

# stats
stats_enabled=true
stats_port=3133
