# limit order book
precision=0.000000000001
accuracy=100
limit_init_size=16

# websocket
ws_buffer_size=512
ws_connect_timeout_ms=5000
ws_read_timeout_ms=30000

# trading
trading_enabled=true

# gdax
gdax_sandbox=true
gdax_access_key=AAABBBCCCDDD
gdax_secret_key=EEEFFFGGGHHH
gdax_key_password=IIIJJJKKKLLL

# stats
stats_enabled=true
stats_port=3133
