# limit order book
limit_initial_size=16

# websocket
ws_buffer_size=512
ws_connect_timeout_ms=5000
ws_read_timeout_ms=30000

# gdax
coinbase_access_key=AAABBBCCCDDD
coinbase_secret_key=EEEFFFGGGHHH
coinbase_key_password=IIIJJJKKKLLL

# stats
stats_enabled=false
stats_port=3133
